{
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "de.basisprofil.r4": "1.4.0",
    "kbv.basis": "1.5.0",
    "kbv.mio.laborbefund": "1.0.0-kommentierung",
    "hl7.fhir.uv.extensions.r4": "5.1.0",
    "kbv.mio.emp": "1.0.0-kommentierung.1",
    "hl7.fhir.us.core": "6.1.0",
    "kbv.mio.impfpass": "1.1.0",
    "de.gematik.epa.medication": "latest"
  }
}
